<?php

return [
    'home' => 'Home',
    'personal-account' => 'personal account',
    'company-account' => 'company account',
    'personal-title' => 'I am looking for a job',
    'company-title' => 'We are hiring employees',
    'name' => 'Name',
    'company-name' => 'Company Name',
    'email' => 'Email',
    'password' => 'Password',
    'confirm-password' => 'Confirm Password',
    'phone' => 'Phone',
    'agree' => 'I agree to the',
    'term' => 'Terms and Conditions',
    'already-member' => 'Already a member?',
    'login-here' => 'Login here',
    'login' => 'Login',
    'register' => 'Register',
    'website' => 'Website',
    'address' => 'Address',
    'hot-job' => 'Suggested Jobs',
    'job-available' => 'Jobs Available',
    'member' => 'Members',
    'resume' => 'Resumes',
    'company' => 'Companies',
    'apply-job' => 'Apply For A Job',
    'search-job' => 'Search A Job',
    'make-cv' => 'Make CV',
    'best-offer' => 'Offering the best service',
    'industry' => 'Industry',
];
