<?php

return [
    'home' => 'Trang chủ',
    'personal-account' => 'Tài khoản cá nhân',
    'company-account' => 'Tài khoản công ty',
    'personal-title' => 'Tôi đang tìm một công việc',
    'company-title' => 'Chúng tôi đang tìm ứng viên',
    'name' => 'Tên',
    'company-name' => 'Tên công ty',
    'email' => 'Email',
    'password' => 'Mật khẩu',
    'confirm-password' => 'Xác nhận mật khẩu',
    'phone' => 'Số điện thoại',
    'agree' => 'Tôi đồng ý với',
    'term' => 'các điều khoản và điều kiện',
    'already-member' => 'Đã có tài khoản?',
    'login-here' => 'Đăng nhập tại đây',
    'login' => 'Đăng Nhập',
    'register' => 'Đăng Ký',
    'website' => 'Website',
    'address' => 'Địa chỉ',
    'hot-job' => 'các công việc gợi ý',
    'job-available' => 'Công Việc Có Sẵn',
    'member' => 'Thành Viên',
    'resume' => 'CV',
    'company' => 'Công Ty',
    'apply-job' => 'Ứng tuyển công việc',
    'search-job' => 'Tìm kiếm công việc',
    'make-cv' => 'Tạo CV',
    'best-offer' => 'Cung cấp các dịch vụ hàng đầu',
    'industry' => 'Lĩnh Vực',
];
