<?php

return [
    'min' => [
        'string' => ':Attribute tối thiểu :min ký tự.',
    ],
    'email' => ':Attribute không hợp lệ.',
    'unique' => ':Attribute đã được sử dụng.',
    'confirmed' => ':Attribute xác nhận không khớp.',
    'string' => ':Attribute phải là chuỗi ký tự.',
    'digits' => ':Attribute phải có :digits chữ số.',
    'starts_with' => ':Attribute phải bắt đầu với: :values.',
    'url' => ':Attribute không phải URL hợp lệ.',
    'required' => ':Attribute không được để trống.',
    'max' => [
        'string' => ':attribute không được vượt quá :max kí tự.',
    ],
    'numeric' => ':attribute không hợp lệ.',
    'image' => ':attribute không đúng định dạng.',
    'date' => ':attribute không hợp lệ.',
    'in' => ':attribute được chọn không hợp lệ.',
    'digits_between' => ':Attribute phải có từ :min đến :max chữ số.',
    'available' => ':Attribute không hợp lệ',

    'attributes' => [
        'password' => 'mật khẩu',
        'name' => 'Tên',
        'phone_number' => 'Số điện thoại',
        'gender' => 'Giới tính',
        'description' => 'Mô tả',
        'birthday' => 'Ngày sinh',
        'address' => 'Địa chỉ',
        'skills' => 'Kỹ năng',
        'certifications' => 'Chứng chỉ',
        'industry' => 'Lĩnh vực',
        'school' => 'Tên trường',
        'degree' => 'Bằng cấp',
        'field_of_study' => 'Ngành học',
        'grade' => 'Xếp loại',
        'start_date' => 'Ngày bắt đầu',
        'end_date' => 'Ngày kết thúc',
        'position' => 'Vị trí',
        'employment_type' => 'Loại việc làm',
        'company' => 'Tên công ty',
        'field_id' => 'lĩnh vực',
        'job_type' => 'loại công việc',
        'title' => 'tiêu đề',
        'location' => 'địa điểm',
        'salary' => 'mức lương',
        'quantity' => 'địa điểm',
        'contact_email' => 'email liên hệ',
        'close_at' => 'thời hạn',
        'requirement' => 'yêu cầu',
        'benefit' => 'quyền lợi',
    ],
];
